// pin-controller
	ehrpwm1_pins: ehrpwm1_pins {
        pinctrl-single,pins = <
            AM33XX_IOPAD(0x848, PIN_OUTPUT | MUX_MODE6) /* P9.14, EHRPWM1A */
            AM33XX_IOPAD(0x84c, PIN_OUTPUT | MUX_MODE6) /* P9.16, EHRPWM1B */
        >;
    };


// Client
&epwmss1 {
    status = "okay";
};

&ehrpwm1 {
    pinctrl-names = "default";
    pinctrl-0 = <&ehrpwm1_pins>;
    status = "okay";
};

s2nmt@ubuntu:~/work/beagle_bone_black$ export CC=`pwd`/gcc-linaro-6.5.0-2018.12-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-
s2nmt@ubuntu:~/work/beagle_bone_black$ ${CC}gcc --version
arm-linux-gnueabihf-gcc (Linaro GCC 6.5-2018.12) 6.5.0
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

s2nmt@ubuntu:~/work/beagle_bone_black$ export kernel_version=5.4.257-bone68
s2nmt@ubuntu:~/work/beagle_bone_black$ printenv kernel_version
5.4.257-bone68
